<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8op-Yy-kfC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9B8-Qv-bsr"/>
                        <viewControllerLayoutGuide type="bottom" id="FCj-Of-r5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-tQ-6HX" customClass="WSStarRatingView">
                                <rect key="frame" x="0.0" y="64" width="414" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xaC-ZN-U0u"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enc-df-Cx2">
                                <rect key="frame" x="157" y="159" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.66422661940000005" blue="0.56745036500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Bja-ba-dJn"/>
                                    <constraint firstAttribute="width" constant="100" id="Kzb-cS-sxf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvF-ua-l6z" customClass="XRCarouselView">
                                <rect key="frame" x="0.0" y="279" width="414" height="180"/>
                                <color key="backgroundColor" red="1" green="0.59454208980000001" blue="0.83625263370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="jmC-ce-OgS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zE-5h-sW2">
                                <rect key="frame" x="117" y="499" width="180" height="45"/>
                                <color key="backgroundColor" red="1" green="0.66422661940000005" blue="0.56745036500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3n3-Td-xtd"/>
                                    <constraint firstAttribute="width" constant="180" id="Fnk-wt-6gg"/>
                                </constraints>
                                <state key="normal" title="点击获取验证码"/>
                                <connections>
                                    <action selector="StartTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAy-mj-37B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EvF-ua-l6z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="23e-Cx-MR2"/>
                            <constraint firstItem="2zE-5h-sW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bhw-R9-Lde"/>
                            <constraint firstAttribute="trailing" secondItem="EvF-ua-l6z" secondAttribute="trailing" id="PSM-mh-cnX"/>
                            <constraint firstItem="enc-df-Cx2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STN-pU-UDn"/>
                            <constraint firstItem="EvF-ua-l6z" firstAttribute="top" secondItem="enc-df-Cx2" secondAttribute="bottom" constant="20" id="c6M-8K-9kf"/>
                            <constraint firstItem="Cbt-tQ-6HX" firstAttribute="top" secondItem="9B8-Qv-bsr" secondAttribute="bottom" id="gl8-49-PGI"/>
                            <constraint firstItem="enc-df-Cx2" firstAttribute="top" secondItem="Cbt-tQ-6HX" secondAttribute="bottom" constant="40" id="hbm-MW-3py"/>
                            <constraint firstItem="2zE-5h-sW2" firstAttribute="top" secondItem="EvF-ua-l6z" secondAttribute="bottom" constant="40" id="sbZ-iy-bHY"/>
                            <constraint firstItem="Cbt-tQ-6HX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="v2B-TV-NYb"/>
                            <constraint firstItem="Cbt-tQ-6HX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zN6-LR-cmU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oFz-7L-wSN"/>
                    <connections>
                        <outlet property="AnimationView" destination="enc-df-Cx2" id="UMN-n0-BCX"/>
                        <outlet property="TimeButton" destination="2zE-5h-sW2" id="WRb-Sw-o6b"/>
                        <outlet property="XRCarView" destination="EvF-ua-l6z" id="TRz-r4-gOf"/>
                        <outlet property="wssVIew" destination="Cbt-tQ-6HX" id="q6L-WN-E73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="127.17391304347827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9uk-Pz-w35">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8op-Yy-kfC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Mk-em-xjq">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pwu-EC-un8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXi-g7-fkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="127.17391304347827"/>
        </scene>
    </scenes>
</document>
